<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      label {
        display: inline-block;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <form>
      <div>
        <label>Etablissement</label>
        <input type="text" id="bankId"/>
      </div>
      <div>
        <label>Guichet</label>
        <input type="text" id="branchId"/>
      </div>
      <label></label>
      <button type="submit">Enregistrer</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>